# covid-passport

./: README.md
CovidPassport/: build.gradle
CovidPassport/app/: build.gradle  google-services.json
CovidPassport/app/src/androidTest/java/com/hunorszondi/covidpassport/: ExampleInstrumentedTest.kt
CovidPassport/app/src/main/: AndroidManifest.xml
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/: App.kt  Config.kt  Session.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/api/: ApiClient.kt  ApiException.kt  ApiResult.kt  ApiServiceInterface.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/api/repository/: AdminRepository.kt  AuthenticatorRepository.kt  BaseRepository.kt  CitizenRepository.kt  UserRepository.kt  ValidatorRepository.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/customViews/: CertificateItem.kt  NavigationHeader.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/model/apiModels/: AuthRequestModel.kt  BaseResponse.kt  PermissionTypes.kt  SimpleRequestModel.kt  UserModel.kt  UserRegisterRequestModel.kt  UserUpdateRequestModel.kt  VaccineCertificateModel.kt  VaccineCertificateRequestModel.kt  VerifiedCertificateModel.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/: BaseFragment.kt  LoadingDialog.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/admin/: AdminActivity.kt  AdminMainFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/authenticator/: AuthenticatorActivity.kt  AuthenticatorMainFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/citizen/: CertificateManagerFragment.kt  CitizenActivity.kt  VaccineFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/citizen/utils/: CertificateRecyclerViewItemHelper.kt  CertificatesRecyclerViewAdapter.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/common/: AccessSelector.kt  ImageViewerFragment.kt  QRCodeReaderFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/profile/: ProfileFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/splash/: SplashActivity.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/ui/validator/: ValidatorActivity.kt  ValidatorMainFragment.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/utils/: DateUtil.kt  DialogFactory.kt  ImageRotationUtil.kt  QRCodeReader.kt  QRUtil.kt  ResourceUtil.kt
CovidPassport/app/src/main/java/com/hunorszondi/covidpassport/viewModels/: AdminViewModel.kt  AuthenticatorViewModel.kt  CitizenViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ValidatorViewModel.kt
CovidPassport/app/src/main/res/drawable/: ic_delete_red_24dp.xml  ic_qr_code.xml  qr_view_finder.xml
CovidPassport/app/src/main/res/layout/: access_selector_dialog.xml  activity_admin.xml  activity_authenticator.xml  activity_citizen.xml  activity_validator.xml  certificate_item.xml  fragment_admin_main.xml  fragment_authenticator_main.xml  fragment_certificate_manager.xml  fragment_image_view.xml  fragment_profile.xml  fragment_qr_code_reader.xml  fragment_vaccine.xml  fragment_validator_main.xml  login_fragment.xml  qr_code_dialog.xml  register_fragment.xml
CovidPassport/app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_auth.xml  nav_graph_authenticator.xml  nav_graph_citizen.xml  nav_graph_validator.xml
CovidPassport/app/src/main/res/values/: colors.xml  strings.xml
webserver/: Dockerfile  README.md  app.mjs  config.mjs  docker-compose.yml  env.example  package-lock.json  package.json  server.mjs
webserver/blockchainTools/: elrondAPI.mjs  elrondService.mjs  elrondSigner.mjs  signatureMock.mjs
webserver/controller/: authenticatorController.mjs  citizenController.mjs  userController.mjs  (+1 more)
(+17 files in other folders)
