<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">
    <RelativeLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background">

        <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete_white_24dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/delete_icon"
                android:text="@string/delete"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@android:drawable/ic_menu_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageViewRightBubble"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="?attr/actionModePasteDrawable" />

        <TextView
                android:id="@+id/docNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/edit_icon"
                app:layout_constraintStart_toEndOf="@+id/imageViewRightBubble"
                app:layout_constraintTop_toTopOf="@+id/imageViewRightBubble"
                tools:text="Document name" />

        <TextView
                android:id="@+id/statusTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRightBubble"
                app:layout_constraintEnd_toEndOf="@+id/docNameTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/docNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/docNameTextView"
                tools:text="Status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>