<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.citizen.CertificateManagerFragment">

    <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_corners"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/refresh"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/noCertificatesTextView"
            app:layout_constraintStart_toStartOf="@+id/noCertificatesTextView"
            app:layout_constraintTop_toBottomOf="@+id/noCertificatesTextView" />

    <TextView
            android:id="@+id/noCertificatesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/all_certificates_validated"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationHeader" />

    <com.hunorszondi.covidpassport.customViews.NavigationHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/navigationHeader"/>

    <ScrollView
            android:id="@+id/validLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/acceptButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/idImageHelpTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/id"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/idImageView"
                    app:layout_constraintStart_toStartOf="@+id/idImageView" />

            <TextView
                    android:id="@+id/docImageHelpTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/proof_doc"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@+id/docImageView"
                    app:layout_constraintStart_toStartOf="@+id/docImageView" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/profilePictureCardView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>

            <ImageView
                    android:id="@+id/docImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="61dp"
                    android:background="@color/noNewMessageColor"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@+id/idImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idImageView"
                    app:layout_constraintTop_toTopOf="@+id/idImageView"
                    app:srcCompat="@android:drawable/stat_notify_error"
                    tools:src="@tools:sample/avatars" />

            <ImageView
                    android:id="@+id/idImageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/noNewMessageColor"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/docImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resultTextView"
                    app:srcCompat="@android:drawable/stat_notify_error"
                    tools:src="@tools:sample/avatars" />

            <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:maxLines="30"
                    android:singleLine="false"
                    android:text="Results"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profilePictureCardView"
                    tools:text="Results" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
            android:id="@+id/declineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/redbuttonshape"
            android:text="@string/decline"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/acceptButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/acceptButton"
            app:layout_constraintTop_toTopOf="@+id/acceptButton" />

    <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/buttonshape"
            android:text="@string/accept"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/declineButton"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>